spring.datasource.url=jdbc:postgresql://localhost:5432/springbot
spring.datasource.username=postgres
spring.datasource.password=@K2639952
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update